{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewsPortalWebAPIContext": "Server=RAHUL;Database=NewsPortalDb;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}